# Slated_Vulkan

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  vcpkg.json
Source/Boilerplate/: CMakeLists.txt
Source/EditorOLD/: CMakeLists.txt
Source/EditorSolution/: SlateEditorSolution.sln
Source/EditorSolution/SlateEditor/: App.axaml  App.axaml.cs  Program.cs  SlateEditor.csproj  ViewLocator.cs  app.manifest
Source/EditorSolution/SlateEditor/Controls/: IEditorPanel.axaml  IEditorPanel.axaml.cs
Source/EditorSolution/SlateEditor/Models/: IOSurfaceImageView.cs  IOSurfaceInterop.cs
Source/EditorSolution/SlateEditor/ViewModels/: BaseViewModel.cs  EditorLayoutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Source/EditorSolution/SlateEditor/ViewModels/Panels/: InspectorPanelViewModel.cs  ScenePanelViewModel.cs
Source/EditorSolution/SlateEditor/Views/: EditorLayoutView.axaml  EditorLayoutView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Source/EditorSolution/SlateEditor/Views/Panels/: InspectorPanelView.axaml  InspectorPanelView.axaml.cs  ScenePanelView.axaml  ScenePanelView.axaml.cs  ViewportPanelView.axaml  ViewportPanelView.axaml.cs
Source/Engine/: CMakeLists.txt  SlateCBindings.h  SlateMessageCodes.h
cmake/: buildhelper.cmake  manualshader.cmake
editor/: CMakeLists.txt
editor/materials/: test.json
editor/shaders/: editor_images.slang  editor_primitives.frag  editor_primitives.slang  editor_primitives.vert  fullscreen_outline.slang  standard.frag  standard.slang  standard.vert  weave.slang
editor/src/: AssetsPanel.cpp  Context.h  Editor.cpp  Editor.h  EditorApplication.cpp  EditorApplication.h  EditorGui.cpp  EditorGui.h  Fonts.h  ImGuiComponents.cpp  ImGuiComponents.h  ImGuiSnippets.cpp  ImGuiSnippets.h  Primitives.h  PropertiesPanel.cpp  ScenePanel.cpp  ViewportCamera.cpp  (+3 more)
engine/: CMakeLists.txt
scripting/: CMakeLists.txt
(+238 files in other folders)
